node{
    def mavenHome = tool name: 'maven3.9.8'
    stage('1CloneCode'){
        git branch: 'main', url: 'https://github.com/Alaindf/Beanie-Bean-web-application.git'
        //sh "https://github.com/nfestaclass04/maven-web-application.git"
        //bat "https://github.com/nfestaclass04/maven-web-application.git"
    }
    stage('2Test&Build'){
        sh "${mavenHome}/bin/mvn clean install"
    }
    //stage('3DeplotSonarqubeContainer'){
        //sh "docker run --name sonarqube -d -p 8000:9000 sonarqube"
    //}
    stage('4CodeQuality'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
     stage('5UploadArtifacts'){
        sh "${mavenHome}/bin/mvn deploy"
    }
     stage('6BuildDockerImage'){
        sh "docker build -t ngouabounina/new-app:v0 ."
   }
   stage('7DockerPush'){
   withCredentials([usernamePassword(credentialsId: 'jenkins-docker1', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
     sh '''
    echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
    docker push ngouabounina/docker-jenkins:v0
     '''
   }
   }
    stage('8RunContainer'){
        sh "docker run --name my-app -d -p 9000:8080 ngouabounina/new-app:v0"
   }
   }
